// Main Less 
/*@import url(https://fonts.googleapis.com/css?family=Play:400,700);*/
@import "normalize.less";
@import "variables.less";
@import "helpers.less";

* {
	box-sizing: border-box;
}

html, body {
	min-height: 100%;
	height: auto;
	position: relative;
	padding: 0;
	overflow: auto;
	font-family: @fontfamily;
}

h1 {
	font-size: 26px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 16px;
}

.hero-container {
	width: @w100;
	height: @offset;
	position: fixed;
	top: 0;
	text-align: left;
	background: url('../images/cover.jpg') no-repeat;
	background-size: cover;
	background-position: 20%;
	z-index: 0;
	& > h1 {
		color: @white;
		margin: 200px 0 5px 20px;
		display: inline-block;
		background: rgba(0, 0, 0, 0.6);
		padding: 3px 10px;
	}
	& > h3 {
		color: @grey-light;
		margin: 0 0 0 20px;
		display: inline-block;
		background: rgba(0, 0, 0, 0.6);
		padding: 4px 8px 3px 8px;
	}
}

.navbar {
	display: block;
	position: relative;
	width: @w100;
	height: 50px;
	vertical-align: middle;
	background: @white-dark;
	z-index: 2;
	& > a {
		display: inline-block;
		width: 50%;
		padding: 16px 0;
		font-size: @fs14;
		color: @grey-light;
		text-align: center;
		text-decoration: none;
		border-bottom: 2px solid @grey-lighter;
		transition: border .15s ease, color .15s ease;
		will-change: border, color;
		&:active, &.active, &:focus, &:hover {
			border-bottom-color: #7dc855;
			color: #7dc855;
		}
	}
	&.stick-it {
		position: fixed;
		top: 0;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
		& + .content-wrapper {
			margin-top: 55px;
		}
	}
}

#content {
	display: block;
	width: @w100;
	margin-top: @offset;
	position: relative;
	background: @white;
	z-index: 1;
	height: 100%;
	min-height: 100%;
	overflow: auto;
}

.content-wrapper {
	margin-top: 5px;
}

.photo-container {
	width: 100%;
	padding: 5px 10px;
	position: relative;
	float: left;
	& > img {
		width: 100%;
	}
}

#content, .navbar, .hero-container, .content-wrapper {
	&:before {
		content: " ";
		display: table;
	}
	&::after {
		content: " ";
		display: block;
		clear: both;
	}
}